<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1</title>
    <style>
        .body{
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }
  .mainsection
  {
    max-width: 100%;
    max-height:45000%;
    border: 1px solid  whitesmoke;
    position: relative;
  }
  .navbar
  {
    width:100%;
    height:11vh;
    border:1px solid whitesmoke;
    position: relative;
  }
  .myartbox
  {
    width:10%;
    height:8vh;
    border:transparent;
    position: absolute;
    text-align: center;
    left:10px;
    bottom:15px;
    top: 5px;
    padding-top: 1%;
    font-family: sans-serif;
  }
  .myartbox:hover{
    background-color: whitesmoke;
    cursor: pointer;
  }
  .aboutbox
{
    width:10%;
    height:8vh;
    border:transparent;
    position: absolute;
    text-align: center;
    left: 88%;
    bottom:15px;
    top: 5px;
    padding-top: 1%;
    font-family: sans-serif;
}
.aboutbox:hover{
    background-color: whitesmoke;
    cursor: pointer;
  }
.box1{
    width:40%;
    height:40vh;
   background-color: black;
    
}
img{
    width: 100%;
    height: 100%;
}

.box2
{
    width: 60%;
    height: 50vh;
   background-color: rgb(192, 16, 16);
    position: absolute; 
    left: 40%; 
    top: 11.2%;       
}    

.box3{
    width: 40%;
    height: 50vh;
   background-color: blue;
    position: ab solute;
}

.box4{
    width: 60%;
    height: 99.7vh;
   background-color: rgb(2, 2, 19);
    position: absolute;
    left: 40%;
     top:60%;
}

.box5{
    width: 40%;
    height: 58.7vh;
   background-color:brown;
    position: absolute;
}

.subsection{
    width:100%;
    height:100vh;
    background-color: whitesmoke;
    border: solid whitesmoke ;
    padding-top: 35%;
    text-align: center;
    font-family: sans-serif
}

.about{
    width:61%;
    height:20vh;
border: 1px trasparent;
text-align: center;
margin: -0.9%;
right: -280px;
position:relative;
font-family: sans-serif
}

.contact{
    width:50%;
    height:3vh;
border: 1px transparent;
text-align: center;
left: 25%;
position:relative;
font-family:Arial;
}

.endsection{
    width:100%;
    height:59vh;
    background-color: whitesmoke;
    border: 1px transparent;
    text-align: center;
}   
 
.name{
margin-bottom:10px;
font-family: sans-serif;
}
.email{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.message{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family:sans-serif;
}

.button{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 58.3%;
    height:24px;
    background-color:#616161 ;
    padding:1%;
    margin-left:19.8%;
    font-family: sans-serif;
}
.button:hover{
    background-color:#ccc;
    cursor: pointer;
}
.power{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 58.3%;
    height:24px;
    border: transparent;
    text-align: center;
    padding:1%;
    margin-left:19.8%;
    font-family: Arial;
}

    </style>
</head>
<body>

   <div class="mainsection">

    <div class="navbar">
        <div class="myartbox">
        <h1>MY ART</h1>
        </div>
        <div class="aboutbox">
            <h1>About</h1>
        </div>
    </div>

   <div class="box1">
    <img src="https://www.w3schools.com/w3images/streetart.jpg" alt="..">
   </div>

   <div class="box2">
    <img src="https://www.w3schools.com/w3images/streetart3.jpg" alt="..">
   </div>

   <div class="box3">
    <img src="https://www.w3schools.com/w3images/streetart2.jpg" alt="..">
   </div>

   <div class="box4">
    <img src="https://www.w3schools.com/w3images/streetart4.jpg" alt="..">
   </div>

   <div class="box5">
    <img src="https://www.w3schools.com/w3images/streetart5.jpg" alt="..">
   </div>

   </div> 
   
 <div class="subsection">
    <h1>About</h1>
    <img style="margin-left: 2.%; width:24.5%; height:60vh;padding: 3%;" src="https://www.w3schools.com/w3images/boy.jpg" alt="..">
    
<div class="about">
    <p1>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p1>
    </div>

<div class="contact">
    <h3 style="color:deeppink;" >Do not hesitate to contact me!</h3>
    </div>

</div>

<div class="endsection">
 
<div class="name">
    <label style="font-size: large;" for="name">Name</label>
</div>
<input style="width: 58.8%;height:24px;border: 1px solid #ccc ;padding:6px;font-size:27;" type="text">

<div class="email">
    <label style="font-size: large;" for="email">Email</label>
</div>
<input style="width: 58.8%;height:24px;border: 1px solid #ccc ;padding:8px;size: 27px;" type="text">

<div class="message">
    <label style="font-size: large;" for="message">Message</label> 
</div>
<input style="width: 58.8%;height:24px;border: 1px solid #ccc ;padding:8px;size: 27px;" type="text">
   
<div class="button">
    <label style="font-size: large;color: white;">Send</label>
</div>
 
<div class="power">
    <p1>Powered by <a href="file:///C:/Users/A.S/Desktop/mern%20stack/lec2.html">HarmFatima</a></p1>
</div>

</div>
</body>
</html>